<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539837"
    tools:context=".Screen2Activity">

    <Button
        android:id="@+id/btnGoToGame"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="#DFC166"
        android:fontFamily="@font/annie_use_your_telescope"
        android:onClick="sendToScorecard"
        android:text="@string/goToGame"
        android:textColor="#1F5C88"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="#DFC166"
        android:fontFamily="@font/annie_use_your_telescope"
        android:onClick="sendToLocation"
        android:text="@string/coursesNearby"
        android:textColor="#1F5C88"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/annie_use_your_telescope"
        android:onClick="backToMain"
        android:text="@string/back"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>