<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539837"
    tools:context=".ScoreInputActivity">

    <TableLayout
        android:layout_width="325dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num4"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="sendScore"
                android:text="@string/num8"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginEnd="352dp"
        android:layout_marginRight="352dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/annie_use_your_telescope"
        android:onClick="backToScorecard"
        android:text="@string/back"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>