<resources>
    <string name="app_name">Mini Golf App</string>

    <string name="title">Mini Golf Card</string>
    <string name="play">Play!</string>
    <string name="cardHistory">Scorecard History</string>

    <string name="coursesNearby">Find Courses near you</string>
    <string name="goToGame">Go Straight to the Game!</string>

    <string name="back">&lt;Back</string>

    <string name="p1">Player 1</string>
    <string name="p2">Player 2</string>
    <string name="p3">Player 3</string>
    <string name="p4">Player 4</string>
    <string name="addP">Add Player</string>

    <string name="hole1">Hole 1</string>
    <string name="hole2">Hole 2</string>
    <string name="hole3">Hole 3</string>
    <string name="hole4">Hole 4</string>
    <string name="hole5">Hole 5</string>
    <string name="hole6">Hole 6</string>
    <string name="hole7">Hole 7</string>
    <string name="hole8">Hole 8</string>
    <string name="hole9">Hole 9</string>
    <string name="hole10">Hole 10</string>
    <string name="hole11">Hole 11</string>
    <string name="hole12">Hole 12</string>
    <string name="hole13">Hole 13</string>
    <string name="hole14">Hole 14</string>
    <string name="hole15">Hole 15</string>
    <string name="hole16">Hole 16</string>
    <string name="hole17">Hole 17</string>
    <string name="hole18">Hole 18</string>

    <string name="num1">1</string>
    <string name="num2">2</string>
    <string name="num3">3</string>
    <string name="num4">4</string>
    <string name="num5">5</string>
    <string name="num6">6</string>
    <string name="num7">7</string>
    <string name="num8">8</string>
    <string name="num9">9</string>
    <string name="num10">10</string>
    <string name="num11">11</string>
    <string name="num12">12</string>


    <string name="total">Total</string>

    <string name="settingsGear">Settings Gear</string>
    <string name="settings">Settings</string>

    <string name="strokeLimit">Stroke Limit: </string>
    <string name="strLimRange">(Range: 8 – 12)</string>
    <string name="strokePenalty">Max Stroke Penalty: </string>
    <string name="strPenRange">(Range: 0 – 50)</string>

    <string name="reset">Reset Scorecard</string>
    <string name="strOut">Stroked Out</string>

    <string name="comingSoon">Feature Coming Soon!</string>

</resources>
