<resources>
    <string name="app_name">Assignment 4</string>

    <string name="myName">Peyton Somerville</string>
    <string name="myClass">Mobile App Dev 1</string>
    <string name="hwNum">Assignment 3</string>
    <string name="click">Click Me!</string>
    <string name="goToWeather">Go to the weather</string>

    <string name="weather">The Weather</string>
    <string name="weatherNow">1. The weather where I am now is very cold. It is 30 degrees and snowing.</string>
    <string name="weatherFrom">2. The weather where I am from is the same as the weather where I am now.</string>
    <string name="weatherLikeToBe">3. I would like to be in nice sunny weather around 70 to 80 degrees with little humidity.</string>
    <string name="weatherFamily">4. My family lives close so the weather is the same for them as it is for me.</string>
    <string name="weatherFriend">5. One of my friends lives in Alaska, and it is only 5 degrees there!</string>
    <string name="goToFacts">Go to the Facts</string>

    <string name="facts">Facts</string>
    <string name="birthPlace">1. My place of birth was Nashua, New Hampshire.</string>
    <string name="liveNow">2. Now I live in Lowell, Massachusetts.</string>
    <string name="likeToLive">3. I would like to live in either Maine or New Hampshire.</string>
    <string name="significantOther">4. I do not have a "significant other."</string>
    <string name="island">5. I used to live on an island in New Hampshire.</string>
    <string name="goToPort">Go to Investment Portfolio</string>

    <string name="port">Portfolio</string>
    <string name="goToResume">Go to Resume</string>

    <string name="resume">Resume</string>
    <string name="goToOther">Go to Other Facts</string>

    <string name="otherFacts">Other Facts</string>
</resources>
